# DoorJam

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/archives/tater/doorjam/: DoorJamClient.java
src/client/java/archives/tater/doorjam/mixin/client/: ExampleClientMixin.java
src/client/resources/: doorjam.client.mixins.json
src/main/java/archives/tater/doorjam/: DoorJam.java  DoorJamDataGenerator.java  package-info.java
src/main/java/archives/tater/doorjam/data/: DJBlockTags.java  DoorJamAltBlockTagProvider.java  DoorJamBlockTagProvider.java  DoorJamBlockTags.java  package-info.java
src/main/java/archives/tater/doorjam/mixin/: ChestBlockMixin.java  DJMixinPlugin.java  DoorBlockInvoker.java  DoorBlockMixin.java  DoorJamMixinPlugin.java  DoorMixin.java  ExampleMixin.java  FenceGateBlockMixin.java  ShutterBlockMixin.java  ShutterMixin.java  TrapDoorBlockMixin.java  TrapdoorMixin.java  VanillaShutterBlockMixin.java  package-info.java
src/main/resources/: doorjam.mixins.json  fabric.mod.json
src/main/resources/resourcepacks/most_oxidized/: pack.mcmeta
