# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.2.0+mc1.21.9
maven_group=archives.tater.doorjam
archives_base_name=doorjam

# Dependencies
fabric_api_version=0.144.0+26.1
vanilla_shutter_version=1.3+1.21.6-beta1
