# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=2.2.0+mc1.21.5
maven_group=archives.tater.doorjam
archives_base_name=doorjam

# Dependencies
fabric_version=0.129.0+1.21.8
vanilla_shutter_version=1.3+1.21.6-beta1
