# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

fabric_version=0.110.0+1.21.1

# Mod Properties
mod_version=2.2.0+mc1.21
maven_group=archives.tater.doorjam
archives_base_name=doorjam

vanilla_shutter_version=1.2+1.21
shutters_version=2.1.2
